Лабораторна-1(4)(WPF)/test-wpf/MainWindow.xaml

<Window x:Class="test_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_wpf"
        mc:Ignorable="d"
        Title="Test WPF" Height="341.248" Width="300" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="mainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="68*"/>
            <RowDefinition Height="74*" />
            <RowDefinition Height="74*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textBox" BorderBrush="#FF020202" BorderThickness="1" TextChanged="textBox_TextChanged" FontSize="36" />
        <Button Grid.Column="0" Grid.Row="1" FontSize="20" Background="#FFF5D924" Grid.RowSpan="2">1
        </Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="20" Background="#FFF3D82A" Grid.RowSpan="2">2
        </Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="20" Background="#FFF1D83A" Grid.RowSpan="2">3
        </Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="20" Background="#FFF0D52B">4
        </Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="20" Background="#FFEAD135">5
        </Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="20" Background="#FFE6CF3C">6
        </Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="20" Background="#FFEAD23A">7
        </Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="20" Background="#FFEED53B">8
        </Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="20" Background="#FFF1D62A">9
        </Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="20" Background="#FF86EE2B" Content="+" FontFamily="Sitka Display"/>
        <Button Grid.Column="1" Grid.Row="5" FontSize="20" Background="#FFEED53B" Content="0"/>
        <Button Grid.Column="2" Grid.Row="5" FontSize="20" Background="#FF86EE2B" Content="-" FontFamily="Sitka Display"/>
        <Button Grid.Column="3" Grid.Row="1" FontSize="20" Background="#FFF94D32" Grid.RowSpan="2" Content="AC" FontFamily="Yu Gothic Light"/>
        <Button Grid.Column="3" Grid.Row="3" FontSize="20" Background="#FF86EE1F" Content="=" FontFamily="Sitka Display"/>
        <Button Grid.Column="3" Grid.Row="4" FontSize="20" Background="#FF86EE2B" FontFamily="Sitka Display" FontWeight="Bold" RenderTransformOrigin="0.485,0.42">*
        </Button>
        <Button Grid.Column="3" Grid.Row="5" FontSize="20" Background="#FF86EE2B" FontFamily="Sitka Display">/
        </Button>
    </Grid>
</Window>
